<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div id="container-main" class="unselectable">

        <div style="display:flex">
            <button class="kuru-controls" onclick="create_kuru()">+ kurus</button>

            <div style="width:max-content; margin:auto">
                <h1 class="tl" id="title-main">Kuru Kuru</h1>
                <h2 class="st" id="subtitle-main">Kuru-ing</h2>
                <p class="pr" id="description-main">kurukuru kuruing kurukuru kuruing kurukuru kuruing</p>
            </div>
            
            <button class="kuru-controls" onclick="delete_kuru()">- kurus</button>
        </div>
        
        
        <div class="label">
            <label for="slider" >Size:</label>
            <input type="range" id="slider" min="100" max="500" value="400"/>
        </div>
    </div>
    <div style="display:flex; justify-content:center; width: 100%; margin-bottom:80px">
        <button class="kuru-controls" onclick="create_kuru()">+ kurus</button>
        <button class="kuru-controls" onclick="delete_kuru()">- kurus</button>
    </div>
</body>
</html>